{
  "name": "@scion-scxml/botbuilder-common",
  "version": "1.0.19",
  "description": "A set of scripts to help integrate SCION with the Microsoft Botbuilder framework",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jacob Beard <jake@jacobeanrnd.com>",
  "license": "MIT",
  "keywords": [
    "botbuilder",
    "bots",
    "chatbots",
    "botbuilder-samples"
  ],
  "main": "./index.js",
  "dependencies": {
    "@scion-scxml/monitor-middleware": "^1.0.19",
    "@scion-scxml/scxml": "^4.3.25",
    "@scion-scxml/sourcemap-plugin": "^1.0.23",
    "botbuilder": "^3.9.1",
    "restify": "^4.3.0",
    "underscore": "^1.8.3"
  },
  "repository": "https://gitlab.com/scion-scxml/example-botbuilder.git",
  "homepage": "https://gitlab.com/scion-scxml/example-botbuilder/tree/master/common/scxml",
  "gitHead": "0838a38c74a63ce40c48168e03c4e783e37c1731"
}
