{
    "helpMessage": "CrunchBot can answer questions about a handfull of tech companies. Here are some of the things you can ask:\n\n* 'tell me about Microsoft'\n* 'how many companies has apple bought?'\n* 'when did amazon go public?'\n* 'where is googles headquarters?'\n* 'who founded microsoft?'\n* 'what is amazons website?'\n\nOnce you ask a question about a company you can ask followup questions about the same company.",
    "cancelMessage": "Sure... no problem.",
    "companyUnknown": "I don't know '<%= company %>'. Pick a company from the list or say 'nevermind'.",
    "companyMissing": "I can answer that first tell me what company you're interested in:",
    "answerAcquisitions": "<%= company %> has acquired <%= value %> companies.",
    "answerIpoDate": "<%= company %> went public on <%= value %>.",
    "answerHeadquarters": "The headquarters for <%= company %> is located in <%= value %>.",
    "answerDescription": "<%= value %>",
    "answerFounders": "<%= company %> was founded by <%= value %>.",
    "answerWebsite": "The website for <%= company %> is <%= value %>."
}
